# AdvancedServerListIcons

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
advancedserverlisticons-common/src/main/java/com/me4502/advancedserverlisticons/: AdvancedServerListIcons.java  DatabaseManager.java  ImageDetails.java  ImageHandler.java  ImageType.java
advancedserverlisticons-spigot/: build.gradle
advancedserverlisticons-spigot/src/main/java/com/me4502/advancedserverlisticons/: AdvancedServerListIconsSpigot.java  SpigotImageDetails.java
advancedserverlisticons-spigot/src/main/resources/: config.yml  plugin.yml
advancedserverlisticons-sponge/: build.gradle
advancedserverlisticons-sponge/src/main/java/com/me4502/advancedserverlisticons/: AdvancedServerListIconsSponge.java  SpongeImageDetails.java
advancedserverlisticons-sponge/src/main/resources/com/me4502/advancedserverlisticons/: default.conf
gradle/wrapper/: gradle-wrapper.properties
