plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'org.cadixdev.licenser' version '0.5.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: "com.github.johnrengelman.shadow"

    group project.pluginGroup
    version project.pluginVersion

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compile "com.zaxxer:HikariCP:2.5.1"
        compile "com.google.guava:guava:17.0"
        compile 'com.google.code.gson:gson:2.8.0'
    }

    shadowJar {
        dependencies {
            include(dependency('com.zaxxer:HikariCP:2.5.1'))
            include(dependency('org.slf4j:slf4j-api'))
        }
    }

    license {
        ext {
            year = Calendar.getInstance().get(Calendar.YEAR)
        }

        header = file('../HEADER.txt')
        include '**/*.java'
    }

    build.dependsOn(shadowJar)
}