plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "signing"
}

dependencies {
    compile project(':advancedserverlisticons-common')
    compile 'org.spongepowered:spongeapi:6.0.0-SNAPSHOT'
}

processResources {
    from('src/main/resources') {
        expand 'version': project.version
    }
}

signing {
    sign configurations.archives
    sign shadowJar
}

sponge {
    plugin {
        id = 'advancedserverlisticons'
    }
}

shadowJar {
    dependencies {
        include(dependency(':advancedserverlisticons-common'))
    }
}
